<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>ALLMEMS1_STM32F401RE-Nucleo_IKS01A1</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060422::V5.06 update 4 (build 422)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F401RETx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.11.0</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IROM(0x08000000,0x80000) IRAM(0x20000000,0x18000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_512 -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F401RETx$Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F401RETx$CMSIS\SVD\STM32F401xE.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>STM32F4xx-Nucleo\</OutputDirectory>
          <OutputName>ALLMEMS1_IKS01A1_NucleoF401</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>$K\ARM\ARMCC\bin\fromelf.exe --bin --output=@L.bin !L</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8004000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>1</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>USE_HAL_DRIVER,STM32F401xE,USE_STM32F4XX_NUCLEO,STM32_NUCLEO,IKS01A1,ALLMEMS1</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\Inc;..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include;..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc;..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo;..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-CCA02M1;..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-IDB0xA1;..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1;..\..\..\..\..\..\Drivers\BSP\Components\Common;..\..\..\..\..\..\Drivers\BSP\Components\hts221;..\..\..\..\..\..\Drivers\BSP\Components\lis3mdl;..\..\..\..\..\..\Drivers\BSP\Components\lps22hb;..\..\..\..\..\..\Drivers\BSP\Components\lps25hb;..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds0;..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds3;..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\includes;..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\Interface;..\..\..\..\..\..\Middlewares\ST\STM32_MetaDataManager;..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM;..\..\..\..\..\..\Middlewares\ST\STM32_MotionAR_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\inc;..\..\..\..\..\..\Middlewares\ST\STM32_AcousticSL_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_BlueVoiceADPCM_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_AcousticBF_Library\Inc</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f401xe.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32f401xe.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>AcousticBF_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AcousticBF_Manager.c</FilePath>
            </File>
            <File>
              <FileName>AcousticSL_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AcousticSL_Manager.c</FilePath>
            </File>
            <File>
              <FileName>AudioBV_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AudioBV_Manager.c</FilePath>
            </File>
            <File>
              <FileName>console.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\console.c</FilePath>
            </File>
            <File>
              <FileName>HWAdvanceFeatures.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\HWAdvanceFeatures.c</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\main.c</FilePath>
            </File>
            <File>
              <FileName>MotionAR_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\MotionAR_Manager.c</FilePath>
            </File>
            <File>
              <FileName>MotionFX_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\MotionFX_Manager.c</FilePath>
            </File>
            <File>
              <FileName>OTA.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\OTA.c</FilePath>
            </File>
            <File>
              <FileName>sensor_service.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\sensor_service.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\stm32f4xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>TargetPlatform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\TargetPlatform.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components</GroupName>
          <Files>
            <File>
              <FileName>HTS221_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\hts221\HTS221_Driver.c</FilePath>
            </File>
            <File>
              <FileName>HTS221_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\hts221\HTS221_Driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LPS22HB_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps22hb\LPS22HB_Driver.c</FilePath>
            </File>
            <File>
              <FileName>LPS22HB_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps22hb\LPS22HB_Driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components/IKS01A1</GroupName>
          <Files>
            <File>
              <FileName>LIS3MDL_MAG_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lis3mdl\LIS3MDL_MAG_driver.c</FilePath>
            </File>
            <File>
              <FileName>LIS3MDL_MAG_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lis3mdl\LIS3MDL_MAG_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LPS25HB_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps25hb\LPS25HB_Driver.c</FilePath>
            </File>
            <File>
              <FileName>LPS25HB_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps25hb\LPS25HB_Driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS0_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds0\LSM6DS0_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS0_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds0\LSM6DS0_ACC_GYRO_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS3_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds3\LSM6DS3_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS3_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds3\LSM6DS3_ACC_GYRO_driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components/IKS01A2</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>LSM303AGR_ACC_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_ACC_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_ACC_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_ACC_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_MAG_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_MAG_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_MAG_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_MAG_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DSL_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl\LSM6DSL_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DSL_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl\LSM6DSL_ACC_GYRO_driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/STM32F4xx-Nucleo</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_UART.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_UART.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_nucleo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_nucleo.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_SPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_SPI.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_I2C.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_I2C.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-CCAM02M1</GroupName>
          <Files>
            <File>
              <FileName>x_nucleo_cca02m1_audio_f4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-CCA02M1\x_nucleo_cca02m1_audio_f4.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IDB0xA1</GroupName>
          <Files>
            <File>
              <FileName>stm32_bluenrg_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-IDB0xA1\stm32_bluenrg_ble.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IKS01A1</GroupName>
          <Files>
            <File>
              <FileName>x_nucleo_iks01a1_magneto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_magneto.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_pressure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_pressure.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_accelero.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_accelero.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_gyro.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_gyro.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_humidity.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_humidity.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_temperature.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_temperature.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IKS01A2</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>x_nucleo_iks01a2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_accelero.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_accelero.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_gyro.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_gyro.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_humidity.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_humidity.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_magneto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_magneto.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_pressure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_pressure.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_temperature.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_temperature.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32F4xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_BlueNRG</GroupName>
          <Files>
            <File>
              <FileName>bluenrg_utils_small.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_utils_small.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_gatt_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_gatt_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_gap_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_gap_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_l2cap_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_l2cap_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_hal_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_hal_aci.c</FilePath>
            </File>
            <File>
              <FileName>hci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci.c</FilePath>
            </File>
            <File>
              <FileName>gp_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\gp_timer.c</FilePath>
            </File>
            <File>
              <FileName>osal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\osal.c</FilePath>
            </File>
            <File>
              <FileName>ble_list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\ble_list.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_itf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\Interface\bluenrg_itf.c</FilePath>
            </File>
            <File>
              <FileName>hci_le.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci_le.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_MetaDataManager</GroupName>
          <Files>
            <File>
              <FileName>MetaDataManager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MetaDataManager\MetaDataManager.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32_Audio_PDM</GroupName>
          <Files>
            <File>
              <FileName>libPDMFilter_CM4F_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_MotionXX</GroupName>
          <Files>
            <File>
              <FileName>MotionAR200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MotionAR_Library\Lib\MotionAR200_CM4F_Keil_ot.lib</FilePath>
            </File>
            <File>
              <FileName>MotionFX200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\Lib\MotionFX200_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_AcousticXX</GroupName>
          <Files>
            <File>
              <FileName>acoustic_SL_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_AcousticSL_Library\Lib\acoustic_SL_CM4F_Keil_ot.lib</FilePath>
            </File>
            <File>
              <FileName>acoustic_BF_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_AcousticBF_Library\Lib\acoustic_BF_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_BlueVoiceADPCM</GroupName>
          <Files>
            <File>
              <FileName>bluevoiceADPCM_200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueVoiceADPCM_Library\Lib\bluevoiceADPCM_200_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
    <Target>
      <TargetName>ALLMEMS1_STM32F401RE-Nucleo_IKS01A2</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060422::V5.06 update 4 (build 422)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F401RETx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.11.0</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IROM(0x08000000,0x80000) IRAM(0x20000000,0x18000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_512 -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F401RETx$Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F401RETx$CMSIS\SVD\STM32F401xE.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\STM32F4xx-Nucleo\</OutputDirectory>
          <OutputName>ALLMEMS1_IKS01A2_NucleoF401</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>$K\ARM\ARMCC\bin\fromelf.exe --bin --output=@L.bin !L</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8004000</StartAddress>
                <Size>0x40000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>3</Optim>
            <oTime>1</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--gnu</MiscControls>
              <Define>USE_HAL_DRIVER,STM32F401xE,USE_STM32F4XX_NUCLEO,STM32_NUCLEO,IKS01A2,DISABLE_LSM6DSL_IT,DISABLE_LPS22HB_IT,ALLMEMS1</Define>
              <Undefine></Undefine>
              <IncludePath>..\..\Inc;..\..\..\..\..\..\Drivers\CMSIS\Device\ST\STM32F4xx\Include;..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Inc;..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo;..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-CCA02M1;..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-IDB0xA1;..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2;..\..\..\..\..\..\Drivers\BSP\Components\Common;..\..\..\..\..\..\Drivers\BSP\Components\hts221;..\..\..\..\..\..\Drivers\BSP\Components\lps22hb;..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr;..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl;..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\includes;..\..\..\..\..\..\Middlewares\ST\STM32_MetaDataManager;..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM;..\..\..\..\..\..\Middlewares\ST\STM32_MotionAR_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\inc;..\..\..\..\..\..\Middlewares\ST\STM32_AcousticSL_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_BlueVoiceADPCM_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_AcousticBF_Library\Inc;..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\Interface</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>MDK-ARM</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f401xe.s</FileName>
              <FileType>2</FileType>
              <FilePath>startup_stm32f401xe.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>User</GroupName>
          <Files>
            <File>
              <FileName>AcousticBF_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AcousticBF_Manager.c</FilePath>
            </File>
            <File>
              <FileName>AcousticSL_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AcousticSL_Manager.c</FilePath>
            </File>
            <File>
              <FileName>AudioBV_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\AudioBV_Manager.c</FilePath>
            </File>
            <File>
              <FileName>console.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\console.c</FilePath>
            </File>
            <File>
              <FileName>HWAdvanceFeatures.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\HWAdvanceFeatures.c</FilePath>
            </File>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\main.c</FilePath>
            </File>
            <File>
              <FileName>MotionAR_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\MotionAR_Manager.c</FilePath>
            </File>
            <File>
              <FileName>MotionFX_Manager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\MotionFX_Manager.c</FilePath>
            </File>
            <File>
              <FileName>OTA.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\OTA.c</FilePath>
            </File>
            <File>
              <FileName>sensor_service.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\sensor_service.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\stm32f4xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>TargetPlatform.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\TargetPlatform.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Doc</GroupName>
          <Files>
            <File>
              <FileName>readme.txt</FileName>
              <FileType>5</FileType>
              <FilePath>..\..\readme.txt</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components</GroupName>
          <Files>
            <File>
              <FileName>HTS221_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\hts221\HTS221_Driver.c</FilePath>
            </File>
            <File>
              <FileName>HTS221_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\hts221\HTS221_Driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LPS22HB_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps22hb\LPS22HB_Driver.c</FilePath>
            </File>
            <File>
              <FileName>LPS22HB_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps22hb\LPS22HB_Driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components/IKS01A1</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>LIS3MDL_MAG_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lis3mdl\LIS3MDL_MAG_driver.c</FilePath>
            </File>
            <File>
              <FileName>LIS3MDL_MAG_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lis3mdl\LIS3MDL_MAG_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LPS25HB_Driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps25hb\LPS25HB_Driver.c</FilePath>
            </File>
            <File>
              <FileName>LPS25HB_Driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lps25hb\LPS25HB_Driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS0_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds0\LSM6DS0_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS0_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds0\LSM6DS0_ACC_GYRO_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS3_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds3\LSM6DS3_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DS3_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6ds3\LSM6DS3_ACC_GYRO_driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/Components/IKS01A2</GroupName>
          <Files>
            <File>
              <FileName>LSM303AGR_ACC_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_ACC_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_ACC_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_ACC_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_MAG_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_MAG_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM303AGR_MAG_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm303agr\LSM303AGR_MAG_driver_HL.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DSL_ACC_GYRO_driver.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl\LSM6DSL_ACC_GYRO_driver.c</FilePath>
            </File>
            <File>
              <FileName>LSM6DSL_ACC_GYRO_driver_HL.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\Components\lsm6dsl\LSM6DSL_ACC_GYRO_driver_HL.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/STM32F4xx-Nucleo</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_UART.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_UART.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_nucleo.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_nucleo.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_SPI.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_SPI.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_I2C.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\STM32F4xx-Nucleo\stm32f4xx_I2C.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-CCAM02M1</GroupName>
          <Files>
            <File>
              <FileName>x_nucleo_cca02m1_audio_f4.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-CCA02M1\x_nucleo_cca02m1_audio_f4.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IDB0xA1</GroupName>
          <Files>
            <File>
              <FileName>stm32_bluenrg_ble.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X-NUCLEO-IDB0xA1\stm32_bluenrg_ble.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IKS01A1</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>0</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>1</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>0</Optim>
                <oTime>2</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>2</vShortEn>
                <vShortWch>2</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>x_nucleo_iks01a1_magneto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_magneto.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_pressure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_pressure.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_accelero.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_accelero.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_gyro.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_gyro.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_humidity.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_humidity.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a1_temperature.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A1\x_nucleo_iks01a1_temperature.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/BSP/X-NUCLEO-IKS01A2</GroupName>
          <Files>
            <File>
              <FileName>x_nucleo_iks01a2.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_accelero.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_accelero.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_gyro.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_gyro.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_humidity.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_humidity.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_magneto.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_magneto.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_pressure.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_pressure.c</FilePath>
            </File>
            <File>
              <FileName>x_nucleo_iks01a2_temperature.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\BSP\X_NUCLEO_IKS01A2\x_nucleo_iks01a2_temperature.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/CMSIS</GroupName>
          <Files>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\Src\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Drivers/STM32F4xx_HAL_Driver</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_crc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_crc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_BlueNRG</GroupName>
          <Files>
            <File>
              <FileName>bluenrg_utils_small.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_utils_small.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_gatt_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_gatt_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_gap_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_gap_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_l2cap_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_l2cap_aci.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_hal_aci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\controller\bluenrg_hal_aci.c</FilePath>
            </File>
            <File>
              <FileName>hci.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci.c</FilePath>
            </File>
            <File>
              <FileName>gp_timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\gp_timer.c</FilePath>
            </File>
            <File>
              <FileName>osal.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\osal.c</FilePath>
            </File>
            <File>
              <FileName>ble_list.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\utils\ble_list.c</FilePath>
            </File>
            <File>
              <FileName>bluenrg_itf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\Interface\bluenrg_itf.c</FilePath>
            </File>
            <File>
              <FileName>hci_le.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueNRG\SimpleBlueNRG_HCI\hci\hci_le.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/STM32_MetaDataManager</GroupName>
          <Files>
            <File>
              <FileName>MetaDataManager.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MetaDataManager\MetaDataManager.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>STM32_Audio_PDM</GroupName>
          <Files>
            <File>
              <FileName>libPDMFilter_CM4F_Keil.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4F_Keil.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_MotionXX</GroupName>
          <Files>
            <File>
              <FileName>MotionAR200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MotionAR_Library\Lib\MotionAR200_CM4F_Keil_ot.lib</FilePath>
            </File>
            <File>
              <FileName>MotionFX200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_MotionFX_Library\Lib\MotionFX200_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_AcousticXX</GroupName>
          <Files>
            <File>
              <FileName>acoustic_SL_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_AcousticSL_Library\Lib\acoustic_SL_CM4F_Keil_ot.lib</FilePath>
            </File>
            <File>
              <FileName>acoustic_BF_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_AcousticBF_Library\Lib\acoustic_BF_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Middlewares/ST/STM32_BlueVoiceADPCM</GroupName>
          <Files>
            <File>
              <FileName>bluevoiceADPCM_200_CM4F_Keil_ot.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\..\..\..\..\Middlewares\ST\STM32_BlueVoiceADPCM_Library\Lib\bluevoiceADPCM_200_CM4F_Keil_ot.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.0.0" condition="Cortex-M ARMv8-M Device">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.0.0-Beta4"/>
        <targetInfos>
          <targetInfo name="ALLMEMS1_STM32F401RE-Nucleo_IKS01A1"/>
          <targetInfo name="ALLMEMS1_STM32F401RE-Nucleo_IKS01A2"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
