<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>STM32L4xx-Nucleo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Doc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Doc/readme.txt</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/readme.txt</locationURI>
		</link>
		<link>
			<name>Drivers/BSP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/SW4STM32</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/MetaDataManager</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_AcousticSL</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueVoiceADPCM</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionAR</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionCP</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionFX</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionGR</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx-Nucleo</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-CCA02M1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IDB0xA1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32l4xx.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/Src/system_stm32l4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_crc.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_crc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_crc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dfsdm.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dfsdm.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_i2c_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_i2c_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rtc.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_rtc_ex.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_rtc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32L4xx_HAL_Driver/stm32l4xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/STM32L4xx_HAL_Driver/Src/stm32l4xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/SW4STM32/startup_stm32l476xx.s</name>
			<type>1</type>
			<locationURI>$%7BPARENT-1-PROJECT_LOC%7D/startup_stm32l476xx.s</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/SW4STM32/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/syscalls.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/AcousticSL_Manager.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/AcousticSL_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/AudioBV_Manager.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/AudioBV_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/HWAdvanceFeatures.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/HWAdvanceFeatures.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/MotionAR_Manager.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/MotionAR_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/MotionCP_Manager.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/MotionCP_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/MotionFX_Manager.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/Src/MotionFX_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/MotionGR_Manager.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/MotionGR_Manager.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/OTA.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/OTA.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/TargetPlatform.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/TargetPlatform.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/console.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/console.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/main.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/Src/main.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/sensor_service.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/Src/sensor_service.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/stm32l4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/Src/stm32l4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>FP-SNS-ALLMEMS1/User/stm32l4xx_it.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-3-PROJECT_LOC%7D/Src/stm32l4xx_it.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MetaDataManager/MetaDataManager.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_MetaDataManager/MetaDataManager.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_AcousticSL/libAcoustic_SL_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_AcousticSL_Library/Lib/libAcoustic_SL_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_AcousticSL/libosxAcoustic_BF110_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_OSX_AcousticBF_Library/Lib/libosxAcoustic_BF110_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Interface</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Utils</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueVoiceADPCM/libbluevoiceADPCM_200_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueVoiceADPCM_Library/Lib/libbluevoiceADPCM_200_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionAR/libMotionAR200_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_MotionAR_Library/Lib/libMotionAR200_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionCP/libMotionCP200_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_MotionCP_Library/Lib/libMotionCP200_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionFX/libMotionFX200_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_MotionFX_Library/Lib/libMotionFX200_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_MotionGR/libMotionGR200_CM4F_GCC_ot.a</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_MotionGR_Library/Lib/libMotionGR200_CM4F_GCC_ot.a</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/HTS221_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/hts221/HTS221_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/HTS221_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/hts221/HTS221_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/LPS22HB_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps22hb/LPS22HB_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx-Nucleo/stm32l4xx_I2C.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_I2C.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx-Nucleo/stm32l4xx_SPI.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_SPI.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx-Nucleo/stm32l4xx_UART.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_UART.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/STM32L4xx-Nucleo/stm32l4xx_nucleo.c</name>
			<type>1</type>
			<locationURI>$%7BPARENT-7-PROJECT_LOC%7D/Drivers/BSP/STM32L4xx_Nucleo/stm32l4xx_nucleo.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-CCA02M1/x_nucleo_cca02m1_audio_l4.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X-NUCLEO-CCA02M1/x_nucleo_cca02m1_audio_l4.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_accelero.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_accelero.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_gyro.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_gyro.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_humidity.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_humidity.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_magneto.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_magneto.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_pressure.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_pressure.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X-NUCLEO-IKS01A2/x_nucleo_iks01a2_temperature.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A2/x_nucleo_iks01a2_temperature.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IDB0xA1/stm32_bluenrg_ble.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X-NUCLEO-IDB0xA1/stm32_bluenrg_ble.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_accelero.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_accelero.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_gyro.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_gyro.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_humidity.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_humidity.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_magneto.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_pressure.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_temperature.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/X_NUCLEO_IKS01A1/x_nucleo_iks01a1_temperature.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/hci.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/hci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/hci_le.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/hci_le.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Interface/bluenrg_itf.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/Interface/bluenrg_itf.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Utils/ble_list.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/utils/ble_list.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Utils/gp_timer.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/utils/gp_timer.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/Utils/osal.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/utils/osal.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LIS3MDL_MAG_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lis3mdl/LIS3MDL_MAG_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LIS3MDL_MAG_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lis3mdl/LIS3MDL_MAG_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LPS25HB_Driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps25hb/LPS25HB_Driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LPS25HB_Driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lps25hb/LPS25HB_Driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LSM6DS0_ACC_GYRO_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6ds0/LSM6DS0_ACC_GYRO_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LSM6DS0_ACC_GYRO_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6ds0/LSM6DS0_ACC_GYRO_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LSM6DS3_ACC_GYRO_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6ds3/LSM6DS3_ACC_GYRO_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A1/LSM6DS3_ACC_GYRO_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6ds3/LSM6DS3_ACC_GYRO_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM303AGR_ACC_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_ACC_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM303AGR_ACC_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_ACC_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM303AGR_MAG_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_MAG_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM303AGR_MAG_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm303agr/LSM303AGR_MAG_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM6DSL_ACC_GYRO_driver.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6dsl/LSM6DSL_ACC_GYRO_driver.c</locationURI>
		</link>
		<link>
			<name>Drivers/BSP/Components/IKS01A2/LSM6DSL_ACC_GYRO_driver_HL.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Drivers/BSP/Components/lsm6dsl/LSM6DSL_ACC_GYRO_driver_HL.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller/bluenrg_gap_aci.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/controller/bluenrg_gap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller/bluenrg_gatt_aci.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/controller/bluenrg_gatt_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller/bluenrg_hal_aci.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/controller/bluenrg_hal_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller/bluenrg_l2cap_aci.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/controller/bluenrg_l2cap_aci.c</locationURI>
		</link>
		<link>
			<name>Middlewares/STM32_BlueNRG/HCI/Controller/bluenrg_utils_small.c</name>
			<type>1</type>
			<locationURI>PARENT-7-PROJECT_LOC/Middlewares/ST/STM32_BlueNRG/SimpleBlueNRG_HCI/hci/controller/bluenrg_utils_small.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
